# GithubClient

./: credentials.json
app/: build.gradle
app/schemas/com.nanlagger.githubclient.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/nanlagger/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanlagger/githubclient/: ProjectApplication.kt  Screens.kt
app/src/main/java/com/nanlagger/githubclient/data/: GoogleSignInService.kt  mappers.kt
app/src/main/java/com/nanlagger/githubclient/data/database/: AppDatabase.kt
app/src/main/java/com/nanlagger/githubclient/data/database/dao/: BaseDao.kt  RepositoryDao.kt
app/src/main/java/com/nanlagger/githubclient/data/database/entity/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/nanlagger/githubclient/data/network/: CurlLoggingInterceptor.kt  GithubApi.kt
app/src/main/java/com/nanlagger/githubclient/data/network/entity/: RepositoryResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/nanlagger/githubclient/data/preference/: SharedPreferenceService.kt
app/src/main/java/com/nanlagger/githubclient/di/: PrimitiveWrapper.kt  Scopes.kt  qualifier.kt
app/src/main/java/com/nanlagger/githubclient/di/module/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  ProjectModule.kt  RepositoryModule.kt
app/src/main/java/com/nanlagger/githubclient/di/providers/: AppDatabaseProvider.kt  AuthRepositoryProvider.kt  GithubApiProvider.kt  GithubRepositoryProvider.kt  OkHttpClientProvider.kt  RepositoryDaoProvider.kt  RetrofitProvider.kt
app/src/main/java/com/nanlagger/githubclient/domain/entity/: AuthCommand.kt  Repository.kt  User.kt
app/src/main/java/com/nanlagger/githubclient/domain/repository/: AuthRepository.kt  DataSourceWithState.kt  FavoriteRepositoryDataSource.kt  GithubRepository.kt  RepositoryDataSource.kt
app/src/main/java/com/nanlagger/githubclient/presentation/: BasePresenter.kt
app/src/main/java/com/nanlagger/githubclient/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/nanlagger/githubclient/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/nanlagger/githubclient/presentation/repositories/: DataSourceWithState.kt  FavoriteRepositoryDataSource.kt  RepositoriesContainerPresenter.kt  RepositoriesListPresenter.kt  RepositoriesListView.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/com/nanlagger/githubclient/presentation/repository/: RepositoryInfoPresenter.kt  RepositoryInfoView.kt
app/src/main/java/com/nanlagger/githubclient/tools/: BundleExtractorDelegate.kt  Extensions.kt
app/src/main/java/com/nanlagger/githubclient/ui/auth/: AuthFragment.kt
app/src/main/java/com/nanlagger/githubclient/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nanlagger/githubclient/ui/main/: MainActivity.kt
app/src/main/java/com/nanlagger/githubclient/ui/repositories/: RepositoriesContainerFragment.kt  RepositoriesListFragment.kt  RepositoryAdapter.kt  RepostoriesDiffCallback.kt
app/src/main/java/com/nanlagger/githubclient/ui/repository/: RepositoryInfoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_reposirories_container.xml  fragment_repositories.xml  fragment_repository_info.xml  item_repository.xml
app/src/main/res/menu/: menu_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanlagger/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
